################################한것
사장님
    회원가입
    토큰인증

    =======================할것
    가게관리
    상품관리
    상품옵션관리
    
    주문에코서버 및 웹소켓연결
        주문 1: n  디바이스 
    
    주문 승인
    주문 취소
    주문 알림보내기.
    판매금액 확인
    수수료 띈 금액확인

사용자
    주문하기
        결제연동
        주문완료 알림받기
        n분후 오세요 알림받기
    소셜로그인
        카카오
        네이버
        구글
    이메일인증
    로그인시 오랜시간걸림

번역시스템
    키 : 한글 : 영어 : 일본어 : 중국어 : 몽골어 : 러시아어 등 등
    상품텍스트 입력시 매칭 키 값 저장
    옵션텍스트 입력시 매칭 키 값 저장   
    
    번역시스템 요청 
        키 : 한글 : 영어 :일본어 :....

가게 리뷰시스템.
    별점. 메세지.

----------------------------------------------------구글

가게
    가게 관리-이름,ceo,주소,
        판매품 관리- 판매품 이름,가격,옵션
            옵션관리 -음료온도, 샷추가, 컵사이즈
    가게 웹소켓-주문
    이메일 인증
손님
    oauth2 로그인
    주문내역
    번역서비스
-----------------------------------------------------아마존

결제절차
    종류
        제로페이
        카카오페이
        구글페이
        네이버페이
결제취소절차

주문 큐 및 에코 서버 만들기.
    결제절차 완료후 주문절차 시작
        가게대기열에 추가 주문추가
            3분간 대기후 자동취소. 
            관리자 취소클릭. -결제 취소절차 진행
            관리자 승인클릭. - n분후 오세요.
주문 절차
    사용자 주문 접수
        결제완료
            
        사장님주문 대기열에 추가(웹소켓)
            주문취소        결제취소 절차시작
            주문승인        분배 절차시작
                            사용자에게 n분후 오세요. 알림발송절차(푸시,웹소켓)
                            준비완료 시간 변동알림.  알림발송절차(푸시,웹소켓)
            자동취소 2분.   결제취소 절차시작
----------------------------------------------------네이버 기타..
분배절차.
    친구 추천으로 가게 등록시 30일간 내수수료 0%
    주문금액 - 결제수수료 - 내수수료  = 가게 사장님돈 
입금절차
    매달 마지막날 전일에 00시에 배치 시작
    

        
        



           
        

간편결제
    카카오페이
    네이버페이
    제로페이
    




오류
    로그인시 시간오래걸림;;
